<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background: #000;
      }
      #parent {
        position: relative;
        width: 100vw;
        height: 100vh;
      }

      #child {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-weight: bold;
        border-radius: 50%;
        transform: translate3d(0,0,0);
      }

      .red {
        background: red;
      }
      .green {
        background: green;
      }
      .aquamarine {
        background: Aquamarine;
      }
      .blue {
        background: blue;
      }
      .lightblue {
        background: #2ea5e2;
      }
      .purple {
        background: #9d3590;
      }
      .indigo {
        background: Indigo;
      }
      .yellow {
        background: yellow;
      }
      .grey {
        background: grey;
      }
      .wheat {
        background: Wheat;
      }
    </style>
    <div id="parent">
      <div id="child">
        DVD
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
